\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processor Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Cycle Block Diagram}}{3}}
\newlabel{fig:processor}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline Block Diagram}}{4}}
\newlabel{fig:pipeline}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor Debug}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processor Specs}}{5}}
\newlabel{tb:procspec}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{6}}
